<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="606.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" styleClass="item-pedido-en-curso" stylesheets="@../css/Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvigo.tfgalmacen.controllers.ItemPedidoController">
    <children>
        <VBox fx:id="vertical_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <HBox alignment="CENTER" spacing="10.0">
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                    <children>
                        <Label fx:id="text_usuario_label" text="USUARIO:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="id_usuario_label" text="Jose Torre" textFill="#d0d0d0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="29.0" prefWidth="614.0">
                    <children>
                        <CheckBox fx:id="check_select_item_pedido" mnemonicParsing="false">
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin>
                        </CheckBox>
                        <Label prefHeight="25.0" prefWidth="91.0" text="ID PEDIDO:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="10.0" />
                            </font>
                        </Label>
                        <Label fx:id="id_pedido_label" prefHeight="25.0" prefWidth="140.0" text="PED-20250621-000001" textFill="#d0d0d0">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                  <Button fx:id="copy_codigo_referencia_btn" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="copy-btn">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/copy-32-black.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                        <Label prefHeight="25.0" prefWidth="72.0" text="CLIENTE:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="nombre_cliente_label" prefHeight="25.0" prefWidth="76.0" text="Cliente A" textFill="#d0d0d0">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                  <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/pallet-24-black.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="palets_pedido_label" minWidth="20.0" text="0" textFill="#d0d0d0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                        <HBox alignment="CENTER">
                            <children>
                                <Label fx:id="estado_pedido_label" alignment="CENTER" maxHeight="29.0" maxWidth="29.0" minHeight="29.0" minWidth="29.0" prefHeight="29.0" prefWidth="29.0" styleClass="indicador-item-pedido-en-curso" wrapText="true">
                                    <HBox.margin>
                                        <Insets right="7.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <HBox.margin>
                                <Insets left="40.0" />
                            </HBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
