This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: Bibliografia/IEEEtraN.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Cuerpo/01_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Cuerpo/02_Estado_del_arte.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: Cuerpo/03_Marco_teorico_y_tecnologico.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Cuerpo/04_Analisis_del_sistema.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Cuerpo/05_Diseno_del_sistema.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cuerpo/06_Implementacion.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: Cuerpo/07_Resultados_y_discusion.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: Cuerpo/08_Conclusiones_y_trabajos_futuros.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliografia/bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            855 strings with 8460 characters,
and the built_in function-call counts, 2109 in all, are:
= -- 179
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 82
:= -- 404
add.period$ -- 10
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 170
empty$ -- 191
format.name$ -- 5
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 38
num.names$ -- 5
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 167
stack$ -- 0
substring$ -- 15
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 67
