\glsdefs@newdocentry{Backend}%
{%
name={backend},%
sort={backend},%
type={main},%
first={backend},%
firstplural={backends},%
text={backend},%
plural={backends},%
description={Conjunto de servidores y componentes software encargados de proporcionar servicios, gestionar la lógica de negocio y permitir el acceso a recursos y datos desde aplicaciones cliente},%
descriptionplural={Conjunto de servidores y componentes software encargados de proporcionar servicios, gestionar la lógica de negocio y permitir el acceso a recursos y datos desde aplicaciones cliente},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Framework}%
{%
name={framework},%
sort={framework},%
type={main},%
first={framework},%
firstplural={frameworks},%
text={framework},%
plural={frameworks},%
description={Estructura de desarrollo compuesta por componentes de software reutilizables, librerías y convenciones que facilitan la creación de aplicaciones de forma estandarizada y eficiente},%
descriptionplural={Estructura de desarrollo compuesta por componentes de software reutilizables, librerías y convenciones que facilitan la creación de aplicaciones de forma estandarizada y eficiente},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sku}%
{%
name={SKU},%
sort={SKU},%
type={main},%
first={SKU},%
firstplural={SKUs},%
text={SKU},%
plural={SKUs},%
description={Stock Keeping Unit, identificador único de un producto en el inventario},%
descriptionplural={Stock Keeping Unit, identificador único de un producto en el inventario},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{wms}%
{%
name={\acronymfont {\glsentryshort {wms}}},%
sort={WMS},%
type={acronym},%
first={WMS},%
firstplural={WMS},%
text={WMS},%
plural={WMS},%
description={Sistema de Gestión de Almacenes},%
descriptionplural={Sistema de Gestión de Almacenes},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Sistema de Gestión de Almacenes},%
longplural={Sistemas de Gestión de Almacenes},%
short={WMS},%
shortplural={WMSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{api}%
{%
name={\acronymfont {\glsentryshort {api}}},%
sort={API},%
type={acronym},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={Interfaz de Programación de Aplicaciones},%
descriptionplural={Interfaz de Programación de Aplicaciones},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Interfaz de Programación de Aplicaciones},%
longplural={Interfaz de Programación de Aplicacioness},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rest}%
{%
name={\acronymfont {\glsentryshort {rest}}},%
sort={REST},%
type={acronym},%
first={REST},%
firstplural={RESTs},%
text={REST},%
plural={RESTs},%
description={Transferencia de Estado Representacional},%
descriptionplural={Transferencia de Estado Representacional},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Transferencia de Estado Representacional},%
longplural={Transferencia de Estado Representacionals},%
short={REST},%
shortplural={RESTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{erp}%
{%
name={\acronymfont {\glsentryshort {erp}}},%
sort={ERP},%
type={acronym},%
first={ERP},%
firstplural={ERPs},%
text={ERP},%
plural={ERPs},%
description={Planificación de Recursos Empresariales},%
descriptionplural={Planificación de Recursos Empresariales},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Planificación de Recursos Empresariales},%
longplural={Planificación de Recursos Empresarialess},%
short={ERP},%
shortplural={ERPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gui}%
{%
name={\acronymfont {\glsentryshort {gui}}},%
sort={GUI},%
type={acronym},%
first={GUI},%
firstplural={GUIs},%
text={GUI},%
plural={GUIs},%
description={Interfaz Gráfica de Usuario},%
descriptionplural={Interfaz Gráfica de Usuario},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Interfaz Gráfica de Usuario},%
longplural={Interfaz Gráfica de Usuarios},%
short={GUI},%
shortplural={GUIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sql}%
{%
name={\acronymfont {\glsentryshort {sql}}},%
sort={SQL},%
type={acronym},%
first={SQL},%
firstplural={SQLs},%
text={SQL},%
plural={SQLs},%
description={Lenguaje de Consulta Estructurado},%
descriptionplural={Lenguaje de Consulta Estructurado},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Lenguaje de Consulta Estructurado},%
longplural={Lenguaje de Consulta Estructurados},%
short={SQL},%
shortplural={SQLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{http}%
{%
name={\acronymfont {\glsentryshort {http}}},%
sort={HTTP},%
type={acronym},%
first={HTTP},%
firstplural={HTTPs},%
text={HTTP},%
plural={HTTPs},%
description={Hypertext Transfer Protocol},%
descriptionplural={Hypertext Transfer Protocol},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypertext Transfer Protocol},%
longplural={Hypertext Transfer Protocols},%
short={HTTP},%
shortplural={HTTPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{https}%
{%
name={\acronymfont {\glsentryshort {https}}},%
sort={HTTPS},%
type={acronym},%
first={HTTPS},%
firstplural={HTTPSs},%
text={HTTPS},%
plural={HTTPSs},%
description={Hypertext Transfer Protocol Secure},%
descriptionplural={Hypertext Transfer Protocol Secure},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypertext Transfer Protocol Secure},%
longplural={Hypertext Transfer Protocol Secures},%
short={HTTPS},%
shortplural={HTTPSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{json}%
{%
name={\acronymfont {\glsentryshort {json}}},%
sort={JSON},%
type={acronym},%
first={JSON},%
firstplural={JSONs},%
text={JSON},%
plural={JSONs},%
description={JavaScript Object Notation},%
descriptionplural={JavaScript Object Notation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={JavaScript Object Notation},%
longplural={JavaScript Object Notations},%
short={JSON},%
shortplural={JSONs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{xml}%
{%
name={\acronymfont {\glsentryshort {xml}}},%
sort={XML},%
type={acronym},%
first={XML},%
firstplural={XMLs},%
text={XML},%
plural={XMLs},%
description={Extensible Markup Language},%
descriptionplural={Extensible Markup Language},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Extensible Markup Language},%
longplural={Extensible Markup Languages},%
short={XML},%
shortplural={XMLs},%
counter={page},%
parent={},%
%
}%

