% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{android_developers}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Developers Documentation}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com
      \endverb
      \verb{url}
      \verb https://developer.android.com
      \endverb
    \endentry
    \entry{aeb_apis}{online}{}{}
      \name{author}{1}{}{%
        {{hash=563085007540d1c56aa5607be12a53fd}{%
           family={{Asociación Española de Banca}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{563085007540d1c56aa5607be12a53fd}
      \strng{fullhash}{563085007540d1c56aa5607be12a53fd}
      \strng{fullhashraw}{563085007540d1c56aa5607be12a53fd}
      \strng{bibnamehash}{563085007540d1c56aa5607be12a53fd}
      \strng{authorbibnamehash}{563085007540d1c56aa5607be12a53fd}
      \strng{authornamehash}{563085007540d1c56aa5607be12a53fd}
      \strng{authorfullhash}{563085007540d1c56aa5607be12a53fd}
      \strng{authorfullhashraw}{563085007540d1c56aa5607be12a53fd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Documento institucional. Último acceso: enero 2026}
      \field{title}{APIs}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://s1.aebanca.es/wp-content/uploads/2018/05/apis.pdf
      \endverb
      \verb{url}
      \verb https://s1.aebanca.es/wp-content/uploads/2018/05/apis.pdf
      \endverb
    \endentry
    \entry{redes_api_rest}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b2eebcd7af6421c9091322207d48cf59}{%
           family={{Iniciativa Aporta}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b2eebcd7af6421c9091322207d48cf59}
      \strng{fullhash}{b2eebcd7af6421c9091322207d48cf59}
      \strng{fullhashraw}{b2eebcd7af6421c9091322207d48cf59}
      \strng{bibnamehash}{b2eebcd7af6421c9091322207d48cf59}
      \strng{authorbibnamehash}{b2eebcd7af6421c9091322207d48cf59}
      \strng{authornamehash}{b2eebcd7af6421c9091322207d48cf59}
      \strng{authorfullhash}{b2eebcd7af6421c9091322207d48cf59}
      \strng{authorfullhashraw}{b2eebcd7af6421c9091322207d48cf59}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Gobierno de España}
      \field{title}{Buenas prácticas en el diseño de APIs y linked data}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://datos.gob.es/elearning/Unidades_Didacticas/Unidad_8/contenidos/descargas/unidad_imprimible.pdf
      \endverb
      \verb{url}
      \verb https://datos.gob.es/elearning/Unidades_Didacticas/Unidad_8/contenidos/descargas/unidad_imprimible.pdf
      \endverb
    \endentry
    \entry{aws_framework}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhashraw}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhashraw}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{¿Qué es un marco en programación e ingeniería?}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/what-is/framework/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/what-is/framework/
      \endverb
    \endentry
    \entry{oracle_backend}{online}{}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={{Oracle}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Are Backends?}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.oracle.com/en/cloud/paas/app-builder-cloud/visual-builder-developer/what-are-backends.html
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/en/cloud/paas/app-builder-cloud/visual-builder-developer/what-are-backends.html
      \endverb
    \endentry
    \entry{spring_boot_reference}{online}{}{}
      \name{author}{1}{}{%
        {{hash=56079badd056a19303cc26e6a4fcc7e0}{%
           family={{VMware}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{56079badd056a19303cc26e6a4fcc7e0}
      \strng{fullhash}{56079badd056a19303cc26e6a4fcc7e0}
      \strng{fullhashraw}{56079badd056a19303cc26e6a4fcc7e0}
      \strng{bibnamehash}{56079badd056a19303cc26e6a4fcc7e0}
      \strng{authorbibnamehash}{56079badd056a19303cc26e6a4fcc7e0}
      \strng{authornamehash}{56079badd056a19303cc26e6a4fcc7e0}
      \strng{authorfullhash}{56079badd056a19303cc26e6a4fcc7e0}
      \strng{authorfullhashraw}{56079badd056a19303cc26e6a4fcc7e0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spring Boot Reference Documentation}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.spring.io/spring-boot/docs/current/reference/html/
      \endverb
      \verb{url}
      \verb https://docs.spring.io/spring-boot/docs/current/reference/html/
      \endverb
    \endentry
  \enddatalist
  \missing{oracle_java}
\endrefsection
\endinput

