\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de tablas}{4}{section*.2}\protected@file@percent }
\newlabel{sec:glosario-siglas}{{}{5}{}{section*.2}{}}
\newlabel{sec:glosario-terminos}{{}{5}{}{section*.3}{}}
\@input{Cuerpo/01_Introduccion.aux}
\@input{Cuerpo/02_Estado_del_arte.aux}
\@input{Cuerpo/03_Marco_teorico_y_tecnologico.aux}
\abx@aux@cite{0}{android_developers}
\abx@aux@segm{0}{0}{android_developers}
\abx@aux@cite{0}{aeb_apis}
\abx@aux@segm{0}{0}{aeb_apis}
\abx@aux@cite{0}{redes_api_rest}
\abx@aux@segm{0}{0}{redes_api_rest}
\abx@aux@cite{0}{aws_framework}
\abx@aux@segm{0}{0}{aws_framework}
\abx@aux@cite{0}{oracle_backend}
\abx@aux@segm{0}{0}{oracle_backend}
\abx@aux@cite{0}{spring_boot_reference}
\abx@aux@segm{0}{0}{spring_boot_reference}
\@input{Cuerpo/04_Analisis_del_sistema.aux}
\@input{Cuerpo/05_Diseno_del_sistema.aux}
\@input{Cuerpo/06_Implementacion.aux}
\abx@aux@cite{0}{oracle_java}
\abx@aux@segm{0}{0}{oracle_java}
\@input{Cuerpo/07_Resultados_y_discusion.aux}
\@input{Cuerpo/08_Conclusiones_y_trabajos_futuros.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{CB35789DB6B4C5713EB6BE40F73C6A64}
\abx@aux@defaultrefcontext{0}{android_developers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aeb_apis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redes_api_rest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws_framework}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oracle_backend}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spring_boot_reference}{none/global//global/global/global}
\gdef \@abspage@last{22}
