\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice de figuras}{3}{section*.1}%
\contentsline {section}{\'{I}ndice de tablas}{4}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto y motivación del proyecto}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problema a resolver}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos del TFG}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Estado del arte}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemas de gestión de almacenes (WMS)}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funcionalidades habituales en aplicaciones de gestión de almacenes}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Aplicaciones comerciales de gestión de almacenes}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Justificación de la solución propuesta}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Marco teórico y tecnológico}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aplicaciones multiplataforma}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Arquitecturas cliente-servidor}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aplicaciones móviles Android}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Aplicaciones de escritorio}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Comunicación entre aplicaciones (APIs REST)}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Análisis del sistema}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descripción general del sistema}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Identificación de usuarios}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Requisitos del sistema}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Requisitos funcionales}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Requisitos no funcionales}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Casos de uso}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Restricciones técnicas}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Diseño del sistema}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitectura general del sistema}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diseño de la aplicación Desktop}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Diseño de la aplicación Android}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Diseño de la base de datos}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Diseño de la API}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Diagramas UML}{9}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Diagrama de clases}{9}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Diagrama de secuencia}{9}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Diagrama de despliegue}{9}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Diseño de la interfaz de usuario}{9}{subsection.5.7}%
\contentsline {section}{\numberline {6}Implementación}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Herramientas y tecnologías utilizadas}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementación de la aplicación Desktop}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implementación de la aplicación Android}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Implementación del backend / servidor}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Implementación de la base de datos}{10}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Seguridad y gestión de errores}{10}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Control de versiones y gestión del proyecto}{10}{subsection.6.7}%
\contentsline {section}{\numberline {7}Resultados y discusión}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Resultados del desarrollo}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Evaluación del cumplimiento de objetivos}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ventajas de la solución propuesta}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Limitaciones detectadas}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusiones y trabajos futuros}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Conclusiones}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Líneas de mejora y trabajos futuros}{12}{subsection.8.2}%
\contentsline {section}{Referencias}{13}{subsection.8.2}%
