\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Bibliografia/IEEEtraN}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de tablas}{4}{section*.2}\protected@file@percent }
\@input{Cuerpo/01_Introduccion.aux}
\@input{Cuerpo/02_Estado_del_arte.aux}
\@input{Cuerpo/03_Marco_teorico_y_tecnologico.aux}
\@input{Cuerpo/04_Analisis_del_sistema.aux}
\@input{Cuerpo/05_Diseno_del_sistema.aux}
\@input{Cuerpo/06_Implementacion.aux}
\@input{Cuerpo/07_Resultados_y_discusion.aux}
\@input{Cuerpo/08_Conclusiones_y_trabajos_futuros.aux}
\bibdata{Bibliografia/bibliografia}
\bibcite{pressman_software_engineering}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Referencias}{13}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{15}
