% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wms_overview}
J.~Gu, M.~Goetschalckx, and L.~McGinnis, ``Research on warehouse design and
  performance evaluation: A comprehensive review,'' \emph{European Journal of
  Operational Research}, vol. 203, no.~3, pp. 539--549, 2010.

\bibitem{android_developers}
{Google}, ``Android developers documentation,''
  \url{https://developer.android.com}, 2024, Último acceso: enero 2026.

\bibitem{redes_api_rest}
{Iniciativa Aporta}, ``Buenas prÁcticas en el diseÑo de apis y linked data,''
  \url{https://datos.gob.es/elearning/Unidades_Didacticas/Unidad_8/contenidos/descargas/unidad_imprimible.pdf},
  2020, gobierno de España.

\bibitem{spring_boot_reference}
{VMware}, ``Spring boot reference documentation,''
  \url{https://docs.spring.io/spring-boot/docs/current/reference/html/}, 2024,
  Último acceso: enero 2026.

\end{thebibliography}
