This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: Bibliografia/IEEEtraN.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Cuerpo/01_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Cuerpo/02_Estado_del_arte.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: Cuerpo/03_Marco_teorico_y_tecnologico.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Cuerpo/04_Analisis_del_sistema.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Cuerpo/05_Diseno_del_sistema.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cuerpo/06_Implementacion.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: Cuerpo/07_Resultados_y_discusion.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: Cuerpo/08_Conclusiones_y_trabajos_futuros.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliografia/bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            835 strings with 7737 characters,
and the built_in function-call counts, 556 in all, are:
= -- 28
> -- 11
< -- 2
+ -- 4
- -- 2
* -- 39
:= -- 94
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 6
cite$ -- 1
duplicate$ -- 41
empty$ -- 54
format.name$ -- 3
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 26
num.names$ -- 1
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 32
stack$ -- 0
substring$ -- 7
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 29
