\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Bibliografia/IEEEtraN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de tablas}{4}{section*.2}\protected@file@percent }
\newlabel{sec:glosario-siglas}{{}{5}{}{section*.2}{}}
\newlabel{sec:glosario-terminos}{{}{5}{}{section*.3}{}}
\@input{Cuerpo/01_Introduccion.aux}
\@input{Cuerpo/02_Estado_del_arte.aux}
\@input{Cuerpo/03_Marco_teorico_y_tecnologico.aux}
\@input{Cuerpo/04_Analisis_del_sistema.aux}
\@input{Cuerpo/05_Diseno_del_sistema.aux}
\@input{Cuerpo/06_Implementacion.aux}
\@input{Cuerpo/07_Resultados_y_discusion.aux}
\@input{Cuerpo/08_Conclusiones_y_trabajos_futuros.aux}
\bibdata{Bibliografia/bibliografia}
\bibcite{wms_overview}{{1}{}{{}}{{}}}
\bibcite{android_developers}{{2}{}{{}}{{}}}
\bibcite{redes_api_rest}{{3}{}{{}}{{}}}
\bibcite{aws_framework}{{4}{}{{}}{{}}}
\bibcite{oracle_backend}{{5}{}{{}}{{}}}
\bibcite{spring_boot_reference}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliografía}{19}{subsection.8.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{21}
