\glossaryentry{WMS?\glossentry{wms}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WMS?\glossentry{wms}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{WMS?\glossentry{wms}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WMS?\glossentry{wms}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WMS?\glossentry{wms}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WMS?\glossentry{wms}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WMS?\glossentry{wms}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WMS?\glossentry{wms}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WMS?\glossentry{wms}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WMS?\glossentry{wms}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{13}
