This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: Bibliografia/IEEEtraN.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Cuerpo/01_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Cuerpo/02_Estado_del_arte.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: Cuerpo/03_Marco_teorico_y_tecnologico.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Cuerpo/04_Analisis_del_sistema.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Cuerpo/05_Diseno_del_sistema.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cuerpo/06_Implementacion.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: Cuerpo/07_Resultados_y_discusion.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: Cuerpo/08_Conclusiones_y_trabajos_futuros.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "pressman_software_engineering"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            863 strings with 8689 characters,
and the built_in function-call counts, 3047 in all, are:
= -- 261
> -- 41
< -- 11
+ -- 22
- -- 8
* -- 129
:= -- 542
add.period$ -- 12
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 24
cite$ -- 6
duplicate$ -- 234
empty$ -- 255
format.name$ -- 9
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 50
newline$ -- 41
num.names$ -- 6
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 240
stack$ -- 0
substring$ -- 72
swap$ -- 160
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 78
(There was 1 warning)
