PWD c:\Users\joset\Documents\@@universidad\TFG-EyA-Uvigo-Jose-Torre\Memoria-Documentacion-del-proyecto\memoria-latex
INPUT C:\Users\joset\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\joset\Documents\@@universidad\TFG-EyA-Uvigo-Jose-Torre\Memoria-Documentacion-del-proyecto\memoria-latex\main.tex
OUTPUT main.log
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT .\Portada\Portada.tex
INPUT .\Portada\Portada.tex
INPUT .\Portada\Portada.tex
INPUT .\Portada\Portada.tex
INPUT Portada\Portada.tex
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\t1jkp.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\t1jkp.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\t1jkp.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\Cuerpo\01_Introduccion.aux
INPUT .\Cuerpo\01_Introduccion.aux
INPUT Cuerpo\01_Introduccion.aux
INPUT .\Cuerpo\02_Estado_del_arte.aux
INPUT .\Cuerpo\02_Estado_del_arte.aux
INPUT Cuerpo\02_Estado_del_arte.aux
INPUT .\Cuerpo\03_Marco_teorico_y_tecnologico.aux
INPUT .\Cuerpo\03_Marco_teorico_y_tecnologico.aux
INPUT Cuerpo\03_Marco_teorico_y_tecnologico.aux
INPUT .\Cuerpo\04_Analisis_del_sistema.aux
INPUT .\Cuerpo\04_Analisis_del_sistema.aux
INPUT Cuerpo\04_Analisis_del_sistema.aux
INPUT .\Cuerpo\05_Diseno_del_sistema.aux
INPUT .\Cuerpo\05_Diseno_del_sistema.aux
INPUT Cuerpo\05_Diseno_del_sistema.aux
INPUT .\Cuerpo\06_Implementacion.aux
INPUT .\Cuerpo\06_Implementacion.aux
INPUT Cuerpo\06_Implementacion.aux
INPUT .\Cuerpo\07_Resultados_y_discusion.aux
INPUT .\Cuerpo\07_Resultados_y_discusion.aux
INPUT Cuerpo\07_Resultados_y_discusion.aux
INPUT .\Cuerpo\08_Conclusiones_y_trabajos_futuros.aux
INPUT .\Cuerpo\08_Conclusiones_y_trabajos_futuros.aux
INPUT Cuerpo\08_Conclusiones_y_trabajos_futuros.aux
OUTPUT main.aux
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\FotosPlantilla\EEI - logo2.png
INPUT .\FotosPlantilla\EEI - logo2.png
INPUT .\FotosPlantilla\EEI - logo2.png
INPUT .\FotosPlantilla\EEI - logo2.png
INPUT .\FotosPlantilla\EEI - logo2.png
INPUT .\FotosPlantilla\EEI - logo2.png
INPUT .\FotosPlantilla\EEI - logo2.png
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbsc8t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmit8t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbsc8t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT .\FotosPlantilla\UVIGO - Logo.png
INPUT .\FotosPlantilla\UVIGO - Logo.png
INPUT .\FotosPlantilla\UVIGO - Logo.png
INPUT .\FotosPlantilla\UVIGO - Logo.png
INPUT .\FotosPlantilla\UVIGO - Logo.png
INPUT .\FotosPlantilla\UVIGO - Logo.png
INPUT .\FotosPlantilla\UVIGO - Logo.png
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\joset\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbsc8t.vf
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbsc8r.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbsce.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmit8t.vf
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmit8r.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmite.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbn8t.vf
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbsc8t.vf
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbsc8r.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbsce.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT .\FotosPlantilla\EEI - logo2.png
INPUT .\FotosPlantilla\EEI - logo2.png
INPUT .\FotosPlantilla\EEI - logo2.png
INPUT .\FotosPlantilla\EEI - logo2.png
INPUT .\FotosPlantilla\UVIGO - Logo.png
INPUT .\FotosPlantilla\UVIGO - Logo.png
INPUT .\FotosPlantilla\UVIGO - Logo.png
INPUT .\FotosPlantilla\UVIGO - Logo.png
INPUT .\Formatos\Contenido.tex
INPUT .\Formatos\Contenido.tex
INPUT .\Formatos\Contenido.tex
INPUT .\Formatos\Contenido.tex
INPUT Formatos\Contenido.tex
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmsc8t.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmsc8t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmsc8t.vf
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmsc8r.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmsce.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\Formatos\Cuerpo.tex
INPUT .\Formatos\Cuerpo.tex
INPUT .\Formatos\Cuerpo.tex
INPUT .\Formatos\Cuerpo.tex
INPUT Formatos\Cuerpo.tex
INPUT .\Cuerpo\01_Introduccion.tex
INPUT .\Cuerpo\01_Introduccion.tex
OUTPUT Cuerpo\01_Introduccion.aux
INPUT .\Cuerpo\01_Introduccion.tex
INPUT .\Cuerpo\01_Introduccion.tex
INPUT Cuerpo\01_Introduccion.tex
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbn8t.vf
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT .\Cuerpo\02_Estado_del_arte.tex
INPUT .\Cuerpo\02_Estado_del_arte.tex
OUTPUT Cuerpo\02_Estado_del_arte.aux
INPUT .\Cuerpo\02_Estado_del_arte.tex
INPUT .\Cuerpo\02_Estado_del_arte.tex
INPUT Cuerpo\02_Estado_del_arte.tex
INPUT .\Cuerpo\03_Marco_teorico_y_tecnologico.tex
INPUT .\Cuerpo\03_Marco_teorico_y_tecnologico.tex
OUTPUT Cuerpo\03_Marco_teorico_y_tecnologico.aux
INPUT .\Cuerpo\03_Marco_teorico_y_tecnologico.tex
INPUT .\Cuerpo\03_Marco_teorico_y_tecnologico.tex
INPUT Cuerpo\03_Marco_teorico_y_tecnologico.tex
INPUT .\Cuerpo\04_Analisis_del_sistema.tex
INPUT .\Cuerpo\04_Analisis_del_sistema.tex
OUTPUT Cuerpo\04_Analisis_del_sistema.aux
INPUT .\Cuerpo\04_Analisis_del_sistema.tex
INPUT .\Cuerpo\04_Analisis_del_sistema.tex
INPUT Cuerpo\04_Analisis_del_sistema.tex
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmit8t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmit8t.vf
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmit8r.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmite.tfm
INPUT .\Cuerpo\05_Diseno_del_sistema.tex
INPUT .\Cuerpo\05_Diseno_del_sistema.tex
OUTPUT Cuerpo\05_Diseno_del_sistema.aux
INPUT .\Cuerpo\05_Diseno_del_sistema.tex
INPUT .\Cuerpo\05_Diseno_del_sistema.tex
INPUT Cuerpo\05_Diseno_del_sistema.tex
INPUT .\Cuerpo\06_Implementacion.tex
INPUT .\Cuerpo\06_Implementacion.tex
OUTPUT Cuerpo\06_Implementacion.aux
INPUT .\Cuerpo\06_Implementacion.tex
INPUT .\Cuerpo\06_Implementacion.tex
INPUT Cuerpo\06_Implementacion.tex
INPUT .\Cuerpo\07_Resultados_y_discusion.tex
INPUT .\Cuerpo\07_Resultados_y_discusion.tex
OUTPUT Cuerpo\07_Resultados_y_discusion.aux
INPUT .\Cuerpo\07_Resultados_y_discusion.tex
INPUT .\Cuerpo\07_Resultados_y_discusion.tex
INPUT Cuerpo\07_Resultados_y_discusion.tex
INPUT .\Cuerpo\08_Conclusiones_y_trabajos_futuros.tex
INPUT .\Cuerpo\08_Conclusiones_y_trabajos_futuros.tex
OUTPUT Cuerpo\08_Conclusiones_y_trabajos_futuros.aux
INPUT .\Cuerpo\08_Conclusiones_y_trabajos_futuros.tex
INPUT .\Cuerpo\08_Conclusiones_y_trabajos_futuros.tex
INPUT Cuerpo\08_Conclusiones_y_trabajos_futuros.tex
INPUT Formatos\Contenido.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmit8t.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmit8t.vf
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmit8r.tfm
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmite.tfm
INPUT main.aux
INPUT .\Cuerpo\01_Introduccion.aux
INPUT .\Cuerpo\01_Introduccion.aux
INPUT Cuerpo\01_Introduccion.aux
INPUT .\Cuerpo\02_Estado_del_arte.aux
INPUT .\Cuerpo\02_Estado_del_arte.aux
INPUT Cuerpo\02_Estado_del_arte.aux
INPUT .\Cuerpo\03_Marco_teorico_y_tecnologico.aux
INPUT .\Cuerpo\03_Marco_teorico_y_tecnologico.aux
INPUT Cuerpo\03_Marco_teorico_y_tecnologico.aux
INPUT .\Cuerpo\04_Analisis_del_sistema.aux
INPUT .\Cuerpo\04_Analisis_del_sistema.aux
INPUT Cuerpo\04_Analisis_del_sistema.aux
INPUT .\Cuerpo\05_Diseno_del_sistema.aux
INPUT .\Cuerpo\05_Diseno_del_sistema.aux
INPUT Cuerpo\05_Diseno_del_sistema.aux
INPUT .\Cuerpo\06_Implementacion.aux
INPUT .\Cuerpo\06_Implementacion.aux
INPUT Cuerpo\06_Implementacion.aux
INPUT .\Cuerpo\07_Resultados_y_discusion.aux
INPUT .\Cuerpo\07_Resultados_y_discusion.aux
INPUT Cuerpo\07_Resultados_y_discusion.aux
INPUT .\Cuerpo\08_Conclusiones_y_trabajos_futuros.aux
INPUT .\Cuerpo\08_Conclusiones_y_trabajos_futuros.aux
INPUT Cuerpo\08_Conclusiones_y_trabajos_futuros.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbsc8a.pfb
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbsc8a.pfb
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmit8a.pfb
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmit8a.pfb
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmsc8a.pfb
INPUT C:\Users\joset\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmsc8a.pfb
