[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[163] biber-MSWIN64:342> INFO - === 
[232] Biber.pm:421> INFO - Reading 'main.bcf'
[372] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[387] Biber.pm:4487> INFO - Processing section 0
[403] Biber.pm:4678> INFO - Looking for bibtex file 'Bibliografia/bibliografia.bib' for section 0
[491] bibtex.pm:1713> INFO - LaTeX decoding ...
[503] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia/bibliografia.bib'
[553] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[566] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[569] bbl.pm:779> INFO - Output to main.bbl
[569] Biber.pm:132> WARN - I didn't find a database entry for 'oracle_java' (section 0)
[569] Biber.pm:134> INFO - WARNINGS: 1
