<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1040.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvigo.tfgalmacen.controllers.almacenController">
    <VBox alignment="CENTER">
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="50.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Palets:" textFill="WHITE">
                     <font>
                        <Font name="David Libre Regular" size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboTipoAlmacen" prefWidth="150.0" promptText="Tipo de producto" />
                  <ComboBox fx:id="comboProductoAlmacen" prefWidth="150.0" promptText="Producto" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
       <AnchorPane fx:id="almacenContainer" prefHeight="655.0" prefWidth="1040.0">
          <children>

              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" prefHeight="655.0" prefWidth="1040.0" text="Page almacen" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
                  <font>
                      <Font />
                  </font>
              </Label>
          </children>
       </AnchorPane>
    </VBox>

</AnchorPane>
