<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvigo.tfgalmacen.controllers.almacenController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1000.0" style="-fx-background-color: #F3E;">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <AnchorPane fx:id="almacenContainer" prefHeight="694.0" prefWidth="1000.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-14.0" layoutY="-8.0" prefHeight="706.0" prefWidth="1017.0" text="Page almacen" textFill="WHITE" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-8.0">
                           <font>
                              <Font />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="400.0">
         <children>
            <AnchorPane fx:id="infoCardAlmacen" prefHeight="470.0" prefWidth="350.0" style="-fx-background-color: #2F3A32; -fx-border-radius: 15; -fx-background-radius: 15;" styleClass="shadow" stylesheets="@Styles.css">
               <children>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="320.0" style="-fx-border-color: #FFF; -fx-border-width: 4; -fx-border-radius: 15;">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label styleClass="texto-label" stylesheets="@Styles.css" text="Palets:">

                              </Label>
                                    <ComboBox fx:id="comboTipoAlmacen" prefWidth="150.0" promptText="Tipo de producto" />
                                    <ComboBox fx:id="comboProductoAlmacen" prefWidth="150.0" promptText="Producto" />
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="320.0" style="-fx-border-color: #FFF; -fx-border-width: 4; -fx-border-radius: 15;">
                           <children>
                              <VBox alignment="CENTER_RIGHT" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0">
                                       <children>
                                          <Label styleClass="texto-label" stylesheets="@Styles.css" text="ID Palet:" />
                                          <Label fx:id="idPalelLabel" prefWidth="150.0" text="Label" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0">
                                       <children>
                                          <Label styleClass="texto-label" stylesheets="@Styles.css" text="Producto:" />
                                          <Label fx:id="nombreProductoLabel" prefWidth="150.0" text="Label" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="116.0" styleClass="texto-label" stylesheets="@Styles.css" text="Tipo Producto:" />
                                          <Label fx:id="tipoProductoLabel" prefWidth="130.0" text="Label" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0">
                                       <children>
                                          <Label styleClass="texto-label" stylesheets="@Styles.css" text="Contenido:" />
                                          <Label fx:id="contenidoLabel" prefWidth="150.0" text="Label" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="30.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
