<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0"
            prefWidth="1400.0" style="-fx-background-color: grey;" stylesheets="@css/Styles.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="uvigo.tfgalmacen.controllers.ajustesController">
    <children>
        <VBox alignment="CENTER" style="-fx-background-color: #EEE;" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane style="-fx-background-color: #222; -fx-background-radius: 15;">
                    <children>
                        <ScrollPane fx:id="recepcionesScroll" fitToHeight="true" fitToWidth="true"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <VBox alignment="CENTER" prefHeight="650.0">
                                    <children>
                                        <Label text="Almacén con despachos programados" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                        <Label text="Es un almacen con despacho dispuestos en horarios fijos. Los despachos se harán diariamente dos veces al dia (11:00 y 17:00) "
                                               textFill="WHITE"/>
                                        <Label text="Las recepciones son palets de un determinado producto"
                                               textFill="WHITE">
                                            <padding>
                                                <Insets top="20.0"/>
                                            </padding>
                                        </Label>
                                    </children>
                                </VBox>
                            </content>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </ScrollPane>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </AnchorPane>
            </children>
            <padding>
                <Insets left="15.0" right="15.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
