<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="695.0" prefWidth="1040.0" style="-fx-background-color: grey;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvigo.tfgalmacen.controllers.inventarioController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-4.0" layoutY="-3.0" prefHeight="702.0" prefWidth="1040.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="scroll" prefHeight="353.0" prefWidth="1040.0" styleClass="transparent" stylesheets="@Styles.css">
               <content>
                  <VBox alignment="CENTER" stylesheets="@Styles.css">
                     <children>
                        <GridPane fx:id="grid" styleClass="grid-centered" stylesheets="@Styles.css">
                          <columnConstraints>
                          </columnConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox prefWidth="200.0">
               <children>
                  <Label text="Filtros" textFill="WHITE">
                     <font>
                        <Font name="David Libre Regular" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <ComboBox prefWidth="150.0" promptText="Estanteria" />
                  <ComboBox prefWidth="150.0" promptText="Balda" />
                  <ComboBox prefWidth="150.0" promptText="posicion" />
                  <ComboBox prefWidth="150.0" promptText="Producto" />
                  <ComboBox prefWidth="150.0" promptText="Tipo de Producto" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
             <TableView fx:id="tablaInventario" prefHeight="278.0" prefWidth="1040.0">
                 <columns>
                     <TableColumn fx:id="colAlto" text="Alto" />
                     <TableColumn fx:id="colAncho" text="Ancho" />
                     <TableColumn fx:id="colLargo" text="Largo" />
                     <TableColumn fx:id="colIdProducto" text="ID Producto" />
                     <TableColumn fx:id="colCantidadProducto" text="Cantidad" />
                     <TableColumn fx:id="colIdPalet" text="ID Palet" />
                     <TableColumn fx:id="colEstanteria" text="Estantería" />
                     <TableColumn fx:id="colBalda" text="Balda" />
                     <TableColumn fx:id="colPosicion" text="Posición" />
                     <TableColumn fx:id="colDelante" text="Delante" />
                 </columns>
             </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
