<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="40.0" prefWidth="590.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" styleClass="item-pedido-en-curso" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvigo.tfgalmacen.controllers.ItemPedidoController">
   <children>
      <VBox fx:id="vertical_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <children>
                  <Label fx:id="text_usuario_label" text="USUARIO:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="id_usuario_label" text="Jose Torre" textFill="#d0d0d0" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <CheckBox fx:id="check_select_item_pedido" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Label text="ID PEDIDO:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="id_pedido_label" text="PED-20250621-000001" textFill="#d0d0d0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="CLIENTE:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="nombre_cliente_label" text="Cliente A" textFill="#d0d0d0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="estado_pedido_label" styleClass="indicador-item-pedido-en-curso" text="En curso" />
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
