<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvigo.tfgalmacen.HelloController">
    <Label fx:id="welcomeText" layoutX="221.0" layoutY="123.0" prefHeight="17.0" prefWidth="167.0" style="-fx-background-color: black;" />
    <Button layoutX="210.0" layoutY="194.0" onAction="#onHelloButtonClick" prefHeight="107.0" prefWidth="197.0" text="Hello!sssasa" />
</AnchorPane>
