<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-border-radius: 40px; -fx-background-color: #EEE;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvigo.tfgalmacen.MainController">
   <BorderPane fx:id="BorderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEE; -fx-border-radius: 40;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
         <AnchorPane fx:id="topBar" prefHeight="85.0" prefWidth="200.0" style="-fx-background-color: #db9f75;">
            <children>
            <HBox fx:id="windowBar" alignment="CENTER_LEFT" layoutX="192.0" layoutY="-25.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" style="-fx-background-color: #3e2411;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <Button fx:id="ExitButton" maxHeight="40.0" minHeight="40.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-radius: 0px; -fx-background-color: #3e2411;" styleClass="exitItem" text="⨉" textFill="WHITE" HBox.hgrow="ALWAYS">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="System Bold" size="17.0" />
                  </font>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Button>
                  <Button fx:id="fullScreenBtn" maxWidth="35.0" minHeight="41.0" minWidth="-Infinity" mnemonicParsing="false" prefWidth="37.0" style="-fx-background-radius: 0px; -fx-background-color: #3e2411;" styleClass="topbarItem" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView accessibleRole="BUTTON" fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/fullscreen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="-1.0" />
                     </HBox.margin>
                  </Button>

            </HBox>
            <HBox fx:id="toolBar" alignment="CENTER" layoutX="80.0" layoutY="-11.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
               <Button mnemonicParsing="false" prefWidth="110.0" style="-fx-background-color: #db9f75;" styleClass="menuItem" text="INVENTARIO" textFill="WHITE">
                  <graphic>
                     <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../icons/box.png" />
                     </ImageView>
                  </graphic>
                  <font>
                     <Font name="System Bold" size="10.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button mnemonicParsing="false" prefWidth="110.0" style="-fx-background-color: #db9f75;" styleClass="menuItem" text="ADD" textFill="WHITE">
                  <graphic>
                     <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../icons/add.png" />
                     </ImageView>
                  </graphic>
                  <font>
                     <Font name="System Bold" size="10.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button mnemonicParsing="false" prefWidth="110.0" style="-fx-background-color: #db9f75;" styleClass="menuItem" text="REPORT" textFill="WHITE">
                  <graphic>
                     <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../icons/report.png" />
                     </ImageView>
                  </graphic>
                  <font>
                     <Font name="System Bold" size="10.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button mnemonicParsing="false" prefWidth="110.0" style="-fx-background-color: #db9f75;" styleClass="menuItem" text="BACKUP" textFill="WHITE">
                  <graphic>
                     <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../icons/data.png" />
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </ImageView>
                  </graphic>
                  <font>
                     <Font name="System Bold" size="10.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
            </HBox>
            <Label fx:id="MenuBackButton" layoutX="15.0" layoutY="44.0" text="MENU" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="40.0">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../icons/menu.png" />
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="MenuButton" layoutX="14.0" layoutY="37.0" text="MENU" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="40.0">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../icons/menu.png" />
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            </children>
         </AnchorPane>
      </top>
      <left>
         <AnchorPane fx:id="Slider" prefHeight="362.0" prefWidth="160.0" style="-fx-background-color: #804012;" BorderPane.alignment="CENTER">
            <ImageView fitHeight="82.0" fitWidth="80.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
               <Image url="@../../icons/user.png" />
            </ImageView>
            <VBox layoutX="48.0" layoutY="41.0" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: #804012;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: #804012; -fx-font-weight: bold;" styleClass="sidebarItem" text="ALMACEN" textFill="WHITE">
                  <graphic>
                     <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../icons/home.png" />
                     </ImageView>
                  </graphic>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: #804012;" styleClass="sidebarItem" text="INVENTARIO" textFill="WHITE">
                  <graphic>
                     <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../icons/add.png" />
                     </ImageView>
                  </graphic>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
               <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: #804012;" styleClass="sidebarItem" text="REPORT" textFill="WHITE">
                  <graphic>
                     <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../icons/report.png" />
                     </ImageView>
                  </graphic>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
               <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: #804012;" styleClass="sidebarItem" text="BACKUP" textFill="WHITE">
                  <graphic>
                     <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../icons/data.png" />
                     </ImageView>
                  </graphic>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="99.0" prefWidth="160.0" style="-fx-background-color: #804012;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: #804012;" styleClass="sidebarItem" text="AJUSTES" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="ajustesBtn" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/setting.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </AnchorPane>
      </left>
      <center>
         <AnchorPane fx:id="almacenContainer" maxHeight="458.0" maxWidth="785.0" minHeight="200.0" minWidth="94.0" prefHeight="458.0" prefWidth="785.0" style="-fx-background-color: #EEE;" BorderPane.alignment="CENTER">
            <children>
               <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="82.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
            </children></AnchorPane>
      </center>
      <bottom>
         <AnchorPane prefHeight="20.0" style="-fx-background-color: #3e2411;" BorderPane.alignment="CENTER" />
      </bottom>
   </BorderPane>
</AnchorPane>
