<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1400.0" style="-fx-background-color: grey;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvigo.tfgalmacen.controllers.pedidosController">
    <children>
      <VBox prefHeight="695.0" style="-fx-background-color: #EEE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="ver_detalles_pedido_btn" mnemonicParsing="false" text="VER PEDIDO" />
              <HBox alignment="CENTER" prefWidth="1400.0" spacing="20.0" style="-fx-background-color: #EEE;">
                  <children>
                  <VBox alignment="CENTER">
                     <children>
                              <Label text="PEDIDIOS PENDIENTES" />
                                <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #222; -fx-background-radius: 15;">
                           <children>
                              <ScrollPane fx:id="pedidiosEnCursoScroll" fitToHeight="true" fitToWidth="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <content>
                                    <VBox alignment="CENTER" prefHeight="600.0" prefWidth="630.0">
                                       <children>
                                          <GridPane fx:id="grid_pendientes" alignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </VBox>
                      <VBox alignment="CENTER" spacing="20.0">
                          <children>
                              <Button fx:id="move_to_en_proceso_btn" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/arrows/icons8-right-arrow-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                              <Button fx:id="move_to_pendiente_btn" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/arrows/icons8-left-arrow-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                          </children>
                      </VBox>
                  <VBox alignment="CENTER">
                     <children>
                              <Label text="PEDIDIOS EN CURSO" />
                        <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #ebcc34; -fx-background-radius: 15;">
                           <children>
                              <ScrollPane fx:id="pedidiosPendientesScroll" fitToHeight="true" fitToWidth="true">
                                 <content>
                                    <VBox alignment="CENTER" prefHeight="600.0" prefWidth="630.0">
                                       <children>
                                          <GridPane fx:id="grid_en_curso" alignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </VBox>
                  </children>
              </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
