<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="backgroundAnchorPane" maxHeight="200.0" maxWidth="125.0" minHeight="200.0" minWidth="160.0" prefHeight="200.0" prefWidth="125.0" style="-fx-background-radius: 10; -fx-background-color: #8a8a8a;" styleClass="shadow" stylesheets="@../css/Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvigo.tfgalmacen.controllers.ItemEnvioController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="30.0" layoutY="-25.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_RIGHT" style="-fx-border-width: 0 0 1 0; -fx-border-color: white;">
                    <children>
                        <CheckBox fx:id="seleccionar_generar_etiqueta_check" mnemonicParsing="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></CheckBox>
                        <Region HBox.hgrow="ALWAYS" />
                  <Circle fx:id="indicador_etiqueta" fill="#c30d00" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Button fx:id="generar_etiqueta_btn" mnemonicParsing="false" styleClass="print-etiqueta">
                     <graphic>
                              <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../../icons/barcodes/icons8-barcode-24%20(1).png" />
                                  </image>
                              </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <Region VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="codigo_pedido_label" text="CODIGO REF" />
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="sscc_label" text="SSCC" />
                    </children>
                </HBox>
                <Region VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/palet.PNG" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <Region VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="cliente_label" text="CLIENTE" />
                    </children>
                </HBox>
                <Region VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</AnchorPane>
