\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{6}{section.2}\protected@file@percent }
\newlabel{sec:estado-arte}{{2}{6}{Estado del arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de gestión de almacenes (WMS)}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:wms}{{2.1}{6}{Sistemas de gestión de almacenes (WMS)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionalidades habituales en aplicaciones de gestión de almacenes}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:funcionalidades-wms}{{2.2}{6}{Funcionalidades habituales en aplicaciones de gestión de almacenes}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones comerciales de gestión de almacenes}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:aplicaciones-comerciales}{{2.3}{6}{Aplicaciones comerciales de gestión de almacenes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Justificación de la solución propuesta}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:justificacion}{{2.4}{6}{Justificación de la solución propuesta}{subsection.2.4}{}}
\@setckpt{Cuerpo/02_Estado_del_arte}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
