\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{8}{section.2}\protected@file@percent }
\newlabel{sec:estado-arte}{{2}{8}{Estado del arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de gestión de almacenes (\gls {wms})}{8}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:wms}{{2.1}{8}{Sistemas de gestión de almacenes (\gls {wms})}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionalidades habituales en aplicaciones de gestión de almacenes}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:funcionalidades-wms}{{2.2}{8}{Funcionalidades habituales en aplicaciones de gestión de almacenes}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones comerciales de gestión de almacenes}{9}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:aplicaciones-comerciales}{{2.3}{9}{Aplicaciones comerciales de gestión de almacenes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Justificación de la solución propuesta}{9}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:justificacion}{{2.4}{9}{Justificación de la solución propuesta}{subsection.2.4}{}}
\@setckpt{Cuerpo/02_Estado_del_arte}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
