\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico y tecnológico}{7}{section.3}\protected@file@percent }
\newlabel{sec:marco-teorico}{{3}{7}{Marco teórico y tecnológico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplicaciones multiplataforma}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:multiplataforma}{{3.1}{7}{Aplicaciones multiplataforma}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitecturas cliente-servidor}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:cliente-servidor}{{3.2}{7}{Arquitecturas cliente-servidor}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplicaciones móviles Android}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:android}{{3.3}{7}{Aplicaciones móviles Android}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aplicaciones de escritorio}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:desktop}{{3.4}{7}{Aplicaciones de escritorio}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comunicación entre aplicaciones (APIs REST)}{7}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:apis-rest}{{3.5}{7}{Comunicación entre aplicaciones (APIs REST)}{subsection.3.5}{}}
\@setckpt{Cuerpo/03_Marco_teorico_y_tecnologico}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
