\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wms_overview}
\citation{wms_overview}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico y tecnológico}{10}{section.3}\protected@file@percent }
\newlabel{sec:marco-teorico}{{3}{10}{Marco teórico y tecnológico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplicaciones multiplataforma}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:multiplataforma}{{3.1}{10}{Aplicaciones multiplataforma}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitecturas cliente-servidor}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:cliente-servidor}{{3.2}{10}{Arquitecturas cliente-servidor}{subsection.3.2}{}}
\citation{android_developers}
\citation{redes_api_rest}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura cliente-servidor}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cliente-servidor}{{1}{11}{Arquitectura cliente-servidor}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplicaciones móviles Android}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:android}{{3.3}{11}{Aplicaciones móviles Android}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aplicaciones de escritorio}{11}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:desktop}{{3.4}{11}{Aplicaciones de escritorio}{subsection.3.4}{}}
\citation{redes_api_rest}
\citation{redes_api_rest}
\citation{spring_boot_reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comunicación entre aplicaciones (APIs REST)}{12}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:apis-rest}{{3.5}{12}{Comunicación entre aplicaciones (APIs REST)}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comunicación mediante APIs REST}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cliente-servidor}{{2}{12}{Comunicación mediante APIs REST}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Backend y framework Spring Boot}{12}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:spring-boot}{{3.6}{12}{Backend y framework Spring Boot}{subsection.3.6}{}}
\@setckpt{Cuerpo/03_Marco_teorico_y_tecnologico}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
