\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis del sistema}{14}{section.4}\protected@file@percent }
\newlabel{sec:analisis}{{4}{14}{Análisis del sistema}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripción general del sistema}{14}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:descripcion-general}{{4.1}{14}{Descripción general del sistema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identificación de usuarios}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:usuarios}{{4.2}{14}{Identificación de usuarios}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisitos del sistema}{14}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:requisitos}{{4.3}{14}{Requisitos del sistema}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Requisitos funcionales}{14}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec:requisitos-funcionales}{{4.3.1}{14}{Requisitos funcionales}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Requisitos no funcionales}{14}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsubsec:requisitos-no-funcionales}{{4.3.2}{14}{Requisitos no funcionales}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Casos de uso}{14}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:casos-uso}{{4.4}{14}{Casos de uso}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Restricciones técnicas}{14}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:restricciones}{{4.5}{14}{Restricciones técnicas}{subsection.4.5}{}}
\@setckpt{Cuerpo/04_Analisis_del_sistema}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
