\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño del sistema}{15}{section.5}\protected@file@percent }
\newlabel{sec:diseno}{{5}{15}{Diseño del sistema}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitectura general del sistema}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:arquitectura-general}{{5.1}{15}{Arquitectura general del sistema}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diseño de la aplicación Desktop}{15}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:diseno-desktop}{{5.2}{15}{Diseño de la aplicación Desktop}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diseño de la aplicación Android}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:diseno-android}{{5.3}{15}{Diseño de la aplicación Android}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diseño de la base de datos}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:diseno-bd}{{5.4}{15}{Diseño de la base de datos}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diseño de la API}{15}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:diseno-api}{{5.5}{15}{Diseño de la API}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Diagramas UML}{15}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:uml}{{5.6}{15}{Diagramas UML}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Diagrama de clases}{15}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{subsubsec:uml-clases}{{5.6.1}{15}{Diagrama de clases}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Diagrama de secuencia}{15}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{subsubsec:uml-secuencia}{{5.6.2}{15}{Diagrama de secuencia}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Diagrama de despliegue}{15}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{subsubsec:uml-despliegue}{{5.6.3}{15}{Diagrama de despliegue}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Diseño de la interfaz de usuario}{15}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:diseno-ui}{{5.7}{15}{Diseño de la interfaz de usuario}{subsection.5.7}{}}
\@setckpt{Cuerpo/05_Diseno_del_sistema}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
