\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementación}{16}{section.6}\protected@file@percent }
\newlabel{sec:implementacion}{{6}{16}{Implementación}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Herramientas y tecnologías utilizadas}{16}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:herramientas}{{6.1}{16}{Herramientas y tecnologías utilizadas}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementación de la aplicación Desktop}{16}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:impl-desktop}{{6.2}{16}{Implementación de la aplicación Desktop}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementación de la aplicación Android}{16}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:impl-android}{{6.3}{16}{Implementación de la aplicación Android}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementación del backend / servidor}{16}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:impl-backend}{{6.4}{16}{Implementación del backend / servidor}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementación de la base de datos}{16}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:impl-bd}{{6.5}{16}{Implementación de la base de datos}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Seguridad y gestión de errores}{16}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:seguridad-errores}{{6.6}{16}{Seguridad y gestión de errores}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Control de versiones y gestión del proyecto}{16}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:control-versiones}{{6.7}{16}{Control de versiones y gestión del proyecto}{subsection.6.7}{}}
\@setckpt{Cuerpo/06_Implementacion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
