\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementación}{10}{section.6}\protected@file@percent }
\newlabel{sec:implementacion}{{6}{10}{Implementación}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Herramientas y tecnologías utilizadas}{10}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:herramientas}{{6.1}{10}{Herramientas y tecnologías utilizadas}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementación de la aplicación Desktop}{10}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:impl-desktop}{{6.2}{10}{Implementación de la aplicación Desktop}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementación de la aplicación Android}{10}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:impl-android}{{6.3}{10}{Implementación de la aplicación Android}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementación del backend / servidor}{10}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:impl-backend}{{6.4}{10}{Implementación del backend / servidor}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementación de la base de datos}{10}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:impl-bd}{{6.5}{10}{Implementación de la base de datos}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Seguridad y gestión de errores}{10}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:seguridad-errores}{{6.6}{10}{Seguridad y gestión de errores}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Control de versiones y gestión del proyecto}{10}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:control-versiones}{{6.7}{10}{Control de versiones y gestión del proyecto}{subsection.6.7}{}}
\@setckpt{Cuerpo/06_Implementacion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
