\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados y discusión}{16}{section.7}\protected@file@percent }
\newlabel{sec:resultados}{{7}{16}{Resultados y discusión}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resultados del desarrollo}{16}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:resultados-desarrollo}{{7.1}{16}{Resultados del desarrollo}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluación del cumplimiento de objetivos}{16}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:evaluacion-objetivos}{{7.2}{16}{Evaluación del cumplimiento de objetivos}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ventajas de la solución propuesta}{16}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:ventajas}{{7.3}{16}{Ventajas de la solución propuesta}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitaciones detectadas}{16}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:limitaciones}{{7.4}{16}{Limitaciones detectadas}{subsection.7.4}{}}
\@setckpt{Cuerpo/07_Resultados_y_discusion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
