\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y trabajos futuros}{12}{section.8}\protected@file@percent }
\newlabel{sec:conclusiones}{{8}{12}{Conclusiones y trabajos futuros}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusiones}{12}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:conclusiones}{{8.1}{12}{Conclusiones}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Líneas de mejora y trabajos futuros}{12}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:trabajos-futuros}{{8.2}{12}{Líneas de mejora y trabajos futuros}{subsection.8.2}{}}
\@setckpt{Cuerpo/08_Conclusiones_y_trabajos_futuros}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
