<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pedidos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PedidosActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/amaster_logo_small" />

            <TextView
                android:id="@+id/codigo_referencia_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lista_productos_pendientes"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"

                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="10sp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"


                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_pedidos" />

            <ListView
                android:id="@+id/lista_productos_en_palet"

                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"

                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="10sp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"


                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_pedidos" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>