spring.application.name=almacen-api

spring.datasource.url=jdbc:mysql://192.168.56.103:3306/tfg_almacenDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=amasterjt
spring.datasource.password=Amaster123*

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8443
server.ssl.enabled=true

server.ssl.key-store=classpath:ssl/springbootssl.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springbootssl




