url1=jdbc:mysql://192.168.56.103:3306/
user1=amasterjt
password=Amaster123*
database_name=tfg_almacenDB
driver=com.mysql.cj.jdbc.Driver
nombre_empesa=MiEmpresaTFG
company_gs1_code=8412348
url=jdbc:mysql://localhost:3306/
user=root